{
  "name": "@air/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@air/client": "workspace:*",
    "@opentui/core": "0.4.5",
    "@opentui/keymap": "0.4.5"
  },
  "scripts": { "dev": "bun src/index.ts", "build": "bun build src/index.ts --outdir dist --target bun --external '@opentui/core-*'", "typecheck": "tsc -p tsconfig.json --noEmit" }
}
